POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=todoList

AUTH0_AUDIENCE=todoListApplication
AUTH0_DOMAIN=https://dev-hrvjkf4e5d0e5cy8.us.auth0.com/
